# Terraform Ansible OpenStack GitLab



# Getting started

## In this repo I will demonstrate how to setup a VM By Terraform and use configuration management tools Ansible to automation a selfhosted gitlab server with 3 runners on OpenStack Cloud server.

## Install Terraform and test it with NGINX server using Docker.

- [To install Terraform follow guidance from this link](https://developer.hashicorp.com/terraform/tutorials/certification-associate-tutorials/install-cli). <br/> 
***WE Will Make a main.tf file for testing if terraform its working and test some commands(terraform init,terraform plan, terraform apply, terraform destroy)***
- Now we've installed Terraform, we can provision an NGINX server as I have mentioned for testing purpose(terraform) in less than a minute using **Docker** on Mac, Windows, 
  or Linux. You can also follow the rest of this [tutorial](https://developer.hashicorp.com/terraform/tutorials/certification-associate-tutorials/install-cli) from this title ***Quick start tutorial***  in the page continues
  to install NGINX using Docker.
- You've now test it terraform by provisioned and destroyed an NGINX webserver with.

## Terraform and OpenStack Provider.
- [We needs this guidance from this link](https://registry.terraform.io/providers/terraform-provider-openstack/openstack/latest/docs) to help us to get Terraform work with Openstack.
- use this code in your main.tf <br/>
```
# Define required providers
terraform {
required_version = ">= 0.14.0"
  required_providers {
    openstack = {
      source  = "terraform-provider-openstack/openstack"
      version = "~> 1.48.0"
    }
  }
}

# Configure the OpenStack Provider 
# We don't need to fill them now
provider "openstack" {}

# Create a web server
resource "openstack_compute_instance_v2" "test-server" {
    name = "test-server"
    flavor_name = "Your flavor Name"
    image_name = "Your image Name"
}

```
- ***as you can see we have left empty ```provider "openstack" {} ``` But you may be wondering how we can make a connection with our account in the cloud provider follow the guide below.***
- ![Image](./images/openstackclient.png) 
- After you have had contact with your openstack provider cloud, type ```terraform init``` and then ```terraform apply``` and now you should have the new server in your cloud account provider.
- If you want to delete the server that you have create it you type ```terraform destroy```. <br/>
 **NOTE:** When you have done an apply, i.e. have created a server or router or network wherever you are ceate it and after that you remove the resource block code from main.tf, if you type ```terraform plane ``` terraform will tell you that a resource have been removed from your main.tf and if you type ```terraform apply ``` terraform will destroy that resource that have been removed. In other words Terraforn is smart enough to destroy the resource that have been remomved from code block with out typing ```terraform destroy```. 

#  Setup GitLab server with 3 runners (4 VMs) by using Terraform infrastructure as code on Openstack cloud.
## 1. Create Router.
- [As we have mentioned at the beginning, we needs this guidance from this link](https://registry.terraform.io/providers/terraform-provider-openstack/openstack/latest/docs) to help us to get Terraform work with Openstack. ***There is a menu on the left side, from it we can choose the resource we need for our main.tf***.
- Copy this code to your main.tf <br/>
``` 
resource "openstack_networking_router_v2" "YourRouterName" {
  name                = "YourRouterName"
  admin_state_up      = true
  external_network_id = "Your public network id on your cloud provider"
}
``` 
- If you have done already ```terraform init ``` so the only one you need to do ```terraform apply``` to create router for your network.

## 2. Create Network and subnet .
- type this resource block code to create your network and subnet. <br/>
```
resource "openstack_networking_network_v2" "YourNetworkName" {
  name           = "YourNetworkName"
  admin_state_up = "true"
}

resource "openstack_networking_subnet_v2" "YourSubnetName" {
  name       = "YourSubnetName"
  network_id = "${openstack_networking_network_v2.YourNetworkName.id}"
  cidr       = "192.168.1.0/24"
  ip_version = 4
  dns_nameservers = [ "1.1.1.1" ]
}

```
- And make an apply ```terraform apply```.

## 3. Create router interface.
- Now we make a connection between router and subnet(Router interface), i.e. between internal network and router to get ours VMs to be available out there online.
``` 
resource "openstack_networking_router_interface_v2" "YourRouterInterfaceName" {
  router_id = "${openstack_networking_router_v2.YourRouterName.id}"
  subnet_id = "${openstack_networking_subnet_v2.YourSubnetName.id}"
}
```
- And make an apply ```terraform apply```.

## 3. Create Keypair.
- The private key generated by this resource will be stored unencrypted in your Terraform state file. **Use of this resource for production deployments is not recommended.** Instead, generate a private key file outside of Terraform and distribute it securely to the system where Terraform will be run.
- Generate a private key file by typing ``` ssh-keygen -f YourKeypairName ``` and flow the instruction in the terminal **NOTE: You Don't need to enter passphrase.**
- Copy the contents of YouKeypair.pub file and used it in this code block
```
resource "openstack_compute_keypair_v2" "YourKeypairName" {
  name       = "YourKeypairName"
  public_key = "ssh-rsa ........"
}

``` 
- And make an apply ```terraform apply```.

## 6. Create Security Groups with roles.
- Here we will create roles. Open ports for different protocols that must have a certain role.
- type this block of code on your main.tf 
```
resource "openstack_networking_secgroup_v2" "YourSecgroupName" {
  name        = "YourSecgroupName"
  description = "Your description"
}
# Create Roles
resource "openstack_networking_secgroup_rule_v2" "YoursecgrouproleName" {
  direction         = "ingress"
  ethertype         = "IPv4"
  protocol          = "tcp"
  port_range_min    = 22
  port_range_max    = 22
  remote_ip_prefix  = "0.0.0.0/0"
  security_group_id = "${openstack_networking_secgroup_v2.YourSecgroupName.id}"
}
```
- And make an apply ```terraform apply```.

## 6. Create Floating IPs.
- Create Floating IP to make our server accessible out there on the internet.

``` 
resource "openstack_networking_floatingip_v2" "YourFloatipName" {
  pool = "YourProviderPublicNetworkName"
}

```
## 7. Create Your Instance (VM).
```
resource "openstack_compute_instance_v2" "YourServerName" {
  name            = "YourServerName"
  image_name      = "YourImageName"
  flavor_name     = "YourFlavorName"
  key_pair        = "YourKeypairName"
  security_groups = ["YourScName"]


  network {
    name = "YourNetworkName"
    fixed_ip_v4 ="192.168.1.xx" # Use your ip that you want to be the same all the time even if you destroy or apply new Instance.
  }
}
```
- And make an apply ```terraform apply```.

## 8. Create Floating IPs Associations.
- Associate Floating IP to make our server accessible out there on the internet.
```
resource "openstack_compute_floatingip_associate_v2" "fip_1" {
  floating_ip = "${openstack_networking_floatingip_v2.YourFloatingIpName.address}"
  instance_id = "${openstack_compute_instance_v2.YourInstanceName.id}"
}

```
- And make an apply ```terraform apply```.

# Configuration, Management and Automation a selfhosted gitLab server with 3 runners on OpenStack Cloud server by using Ansible as an Configuration Management Tools.
- Now we are going to create two files for our Ansible tool ```touch inventory.yml gitlab-playbook.yml```.
- We'll start with inventory.yml file and enter info about our server ***it is good if we group our servers by(function,geographical,database etc)***.
### 1. Inventory.yml 
```
all:
  children:
    Your servers group 1 name:
      hosts:
        Your ip or dns for server 1:
          ansible_user: user(debian,ubuntu)
          ansible_ssh_private_key_file: your keypair name
    Your Servers group 2 name:
      hosts:
        Your ip or dns for server 1:
          ansible_user: user(debian,ubuntu)
          ansible_ssh_private_key_file: your keypair name
        Your ip or dns for server 2:
          ansible_user: user(debian,ubuntu)
          ansible_ssh_private_key_file: your keypair name
        Your ip or dns for server 3:
          ansible_user: user(debian,ubuntu)
          ansible_ssh_private_key_file: your keypair name
```
**NOTE: before we start Ansible against our server, it is just as good if we do the first login manually and answer the question (fingerprint) with yes for each server to avoid issues with Ansible**
- We will test if ther any connection between inventory.yml file and our servers after we configure the file . type in terminal to test it```sudo ansible -i inventory.yml -m ping all ```. when we've had a connection, that means you've been successful get **pong**, like this output 
```
Your IP Address | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
```
### 2. gitlab-playbook.yml
- In this file we write down all tasks that Ansible will execute them on all our servers.
1. *Below example the task to be performed is to update and change the time zone for all servers.*
```
---
- name: Common setup
  hosts: all
  become: yes

  tasks:
  - name: Update servers
    ansible.builtin.apt:
      name: '*'
      state: latest
      update_cache: true
  - name: Set timezone to Europe/Stockholm
    community.general.timezone:
      name: Europe/Stockholm

```
- To execute this file type ``` sudo  ansible-playbook -i inventory.yml gitlab-playbook.yml ```.
2. **Below example we will add selfhosted gitLab server and Install,configure the necessary dependencies**
```
---
- name: Common setup
  hosts: all
  become: yes

  tasks:
  - name: Update servers
    ansible.builtin.apt:
      name: '*'
      state: latest
      update_cache: true
  - name: Set timezone to Europe/Stockholm
    community.general.timezone:
      name: Europe/Stockholm

- name: Install Gitlab Server
  hosts: gitlab_servers
  become: yes

  tasks:
  - name: Install needed packages
    ansible.builtin.apt:
      name:
      - curl
      - openssh-server
      - ca-certificates
      - perl
      state: present      

```
- To execute this file type ``` sudo  ansible-playbook -i inventory.yml gitlab-playbook.yml ```.
3. **Add the GitLab package repository and install the package**

```
---
- name: Common setup
  hosts: all
  become: yes

  tasks:
  - name: Update servers
    ansible.builtin.apt:
      name: '*'
      state: latest
      update_cache: true
  - name: Set timezone to Europe/Stockholm
    community.general.timezone:
      name: Europe/Stockholm

- name: Install Gitlab Server
  hosts: gitlab_servers
  become: yes

  tasks:
  - name: Install needed packages
    ansible.builtin.apt:
      name:
      - curl
      - openssh-server
      - ca-certificates
      - perl
      state: present
      
  - name: Download instllation Script for gitlab ce
    ansible.builtin.get_url:
      url: https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh
      dest: /root/gitlab-ce-script.deb.sh
      mode: '0500'
```
4. **Install gitlab-ce by run gitlab-ce installation file**
```
---
- name: Common setup
  hosts: all
  become: yes

  tasks:
  - name: Update servers
    ansible.builtin.apt:
      name: '*'
      state: latest
      update_cache: true
  - name: Set timezone to Europe/Stockholm
    community.general.timezone:
      name: Europe/Stockholm

- name: Install Gitlab Server
  hosts: gitlab_servers
  become: yes

  tasks:
  - name: Install needed packages
    ansible.builtin.apt:
      name:
      - curl
      - openssh-server
      - ca-certificates
      - perl
      state: present
      
  - name: Download instllation Script for gitlab ce
    ansible.builtin.get_url:
      url: https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh
      dest: /root/gitlab-ce-script.deb.sh
      mode: '0500'
  
  - name: Run gitlab installation file
    ansible.builtin.shell:
      cmd: bash gitlab-ce-script.deb.sh
      chdir: /root

  - name: Install gitlab ce 
    ansible.builtin.apt:
      name: gitlab-ce 
      state: present 
      update_cache: true 
    environment:
      EXTERNAL_URL : "http://YourGitLabServerIpAddress-or-DNS"

```
- Execute by typing ``` sudo  ansible-playbook -i inventory.yml gitlab-playbook.yml ```.

4. Browse to the hostname "http://YourGitLabServerIpAddress-or-DNS" and login ***Unless you provided a custom password during installation, a password will be randomly generated and stored for 24 hours in /etc/gitlab/initial_root_password . Use this password with username root to login.***

5. **Install gitlab-runner** 
```
---
- name: Common setup
  hosts: all
  become: yes

  tasks:
  - name: Update servers
    ansible.builtin.apt:
      name: '*'
      state: latest
      update_cache: true
  - name: Set timezone to Europe/Stockholm
    community.general.timezone:
      name: Europe/Stockholm

- name: Install Gitlab Server
  hosts: gitlab_servers
  become: yes

  tasks:
  - name: Install needed packages
    ansible.builtin.apt:
      name:
      - curl
      - openssh-server
      - ca-certificates
      - perl
      state: present
      
  - name: Download instllation Script for gitlab ce
    ansible.builtin.get_url:
      url: https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh
      dest: /root/gitlab-ce-script.deb.sh
      mode: '0500'
  
  - name: Run gitlab installation file
    ansible.builtin.shell:
      cmd: bash gitlab-ce-script.deb.sh
      chdir: /root

  - name: Install gitlab ce 
    ansible.builtin.apt:
      name: gitlab-ce 
      state: present 
      update_cache: true 
    environment:
      EXTERNAL_URL : "http://212.237.150.120"

- name: Install Gitlab CI Runners
  hosts: gitlab_runners
  become: yes

  tasks:
  - name: Download install script for repo
    ansible.builtin.get_url:
      url: "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh"
      dest: /root/gitlab-runner-script.deb.sh 
      mode: '0500'
  - name: Run gitlab repo install file
    ansible.builtin.shell:
      cmd: bash gitlab-runner-script.deb.sh
      chdir: /root
  
  - name: Install gitlab-runner
    ansible.builtin.apt:
      name: gitlab-runner
      state: present
      update_cache: true    

```
- Execute by typing ``` sudo  ansible-playbook -i inventory.yml gitlab-playbook.yml ```.
***Now We have 3 gitlab-runners configured and installed in ours 3 VMs. Time to register all 3 instances runners***

### 3. Register an instance runner
- Browse to the hostname "http://YourGitLabServerIpAddress-or-DNS" and login with your user and pass
-  ![Image](./images/runner.png)
-  ![Image](./images/runner1.png)
- ![Image](./images/runner2.png)
- ![Image](./images/runner3.png)
- ssh in your server which is an runner, and paste the line command which you have copied according to the last image above.
- And follow instructions most of them you just have to press enter **just the last step you will enter shell**
```
Registering runner... succeeded                     runner=zgoQzXKS
Enter an executor: docker, docker-ssh, shell, virtualbox, docker+machine, instance, custom, parallels, ssh, docker-ssh+machine, kubernetes:

```
when you refresh the browser you should see that the runner is online.



